{
  "appId": "com.example.plugin",
  "appName": "Adapty capacitor devtools",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "LIGHT"
    }
  }
}
