{
  "name": "adapty-capacitor-devtools",
  "version": "1.0.0",
  "description": "Adapty capacitor devtools",
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile",
    "adapty",
    "devtools"
  ],
  "scripts": {
    "credentials": "node scripts/credentials.js",
    "credentials-force": "node scripts/credentials.js --force-bundle",
    "preinstall": "cd ../../ && yarn install && yarn build",
    "postinstall": "yarn credentials",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit",
    "update-cap-config": "yarn cap copy && yarn cap sync",
    "update-native-modules": "cd ./ios/App && pod update Adapty AdaptyUI AdaptyPlugin && yarn run update-cap-config",
    "android": "yarn build && yarn cap run android",
    "ios": "yarn build && yarn cap run ios",
    "dev:ios": "yarn cap run ios --live-reload --no-sync --host 192.168.1.76 --port 5173",
    "dev:android": "yarn cap run android --live-reload --no-sync --host 192.168.1.76 --port 5173",
    "link-assets": "ruby scripts/copy-adapty-assets.rb",
    "capacitor:sync:before": "ruby scripts/copy-adapty-assets.rb"
  },
  "dependencies": {
    "@adapty/capacitor": "file:../..",
    "@capacitor/android": "7.0.0",
    "@capacitor/app": "^7.0.2",
    "@capacitor/clipboard": "^7.0.2",
    "@capacitor/core": "latest",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/ios": "7.0.0",
    "@capacitor/share": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@capacitor/toast": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "prompt-sync": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.2",
    "xcode": "^3.0.1"
  },
  "author": "",
  "license": "ISC"
}
